# paf-quiz

./: .gitignore  .project  LICENSE  README.md  gulpfile.js  package.json  pom.xml  tsconfig.json
src/main/java/m11/mib/paf/quiz/: Application.java  AuthenticationController.java  QuizController.java  QuizResource.java  RestErrorResponse.java  WebSecurityConfig.java
src/main/java/m11/mib/paf/quiz/answer/: Answer.java  AnswerRepository.java
src/main/java/m11/mib/paf/quiz/auth/: AuthenticationController.java  FailedJWTAuthenticationException.java  FailedJWTCreationException.java  JWTAuthentication.java  JWTAuthenticationFailureHandler.java  JWTAuthenticationFilter.java  JWTAuthenticationProvider.java  JWTAuthenticationToken.java  JWTEntryPoint.java  NoSuchUserCredentialsException.java  UserAlreadyExistsException.java
src/main/java/m11/mib/paf/quiz/category/: Category.java  CategoryImageProvider.java  CategoryInitializer.java  CategoryRepository.java  arts-and-literature.txt  entertainment.txt  geography.txt  history.txt  science-and-nature.txt  sport-and-leisure.txt
src/main/java/m11/mib/paf/quiz/question/: Question.java  QuestionInitializer.java  QuestionRepository.java  QuestionResource.java  QuestionResourceProcessor.java  QuestionSpecialController.java
src/main/java/m11/mib/paf/quiz/result/: Result.java  ResultInitializer.java  ResultRepository.java
src/main/java/m11/mib/paf/quiz/user/: User.java  UserInitializer.java  UserRepository.java
src/main/resources/: application.properties
src/webapp/: index.html  main.ts
src/webapp/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts  login.component.html  login.component.ts  main.ts  routing.module.ts  wrapper.component.ts  wrapper.routes.ts
src/webapp/app/answer/: answer.service.ts  answer.ts  answerlinks.interface.ts
src/webapp/app/category/: category.service.ts  category.ts  categorylinks.interface.ts
src/webapp/app/classes/: responsehandler.ts  user.ts
src/webapp/app/main/: home.component.html  home.component.ts  main.component.html  main.component.ts  module.ts  quiz.component.html  quiz.component.ts  routes.ts  stat.component.html  stat.component.ts
src/webapp/app/misc/: 404.component.html  404.component.ts  link.interface.ts  message.service.ts  responsehandler.ts  rest-error-response.ts
src/webapp/app/question/: answer.service.ts  answer.ts  category.service.ts  form.component.html  form.component.ts  main.component.html  main.component.ts  module.ts  overview.component.html  overview.component.ts  question.service.ts  question.ts  questionlinks.interface.ts  routes.ts
src/webapp/app/result/: result.service.ts  result.ts  resultlinks.interface.ts
src/webapp/app/services/: user.service.ts
src/webapp/app/user/: links.interface.ts  restricted-area.guard.ts  user.service.ts  user.ts
