<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>m11.mib</groupId>
	<artifactId>paf-quiz</artifactId>
	<version>1.0.0</version>
	<name>paf-quiz</name>
	<description>Projektarbeit für Patterns and Frameworks (WiSe 2016/17)</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
	</parent>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!--
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
   		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.auth0</groupId>
		    <artifactId>java-jwt</artifactId>
		    <version>3.1.0</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-jpamodelgen</artifactId>
        </dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.4</version>
		</dependency>
	</dependencies>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories> 

	<profiles>
        <profile>
            <id>buildweb</id>
            <build>
                <plugins>
		            <plugin>
		                <groupId>com.github.eirslett</groupId>
		                <artifactId>frontend-maven-plugin</artifactId>
		                <version>1.0</version>
		                <configuration>
		                    <nodeVersion>v4.2.3</nodeVersion>
		                    <npmVersion>2.14.7</npmVersion>
		                </configuration>
		                <executions>
		                    <execution>
		                        <id>install node and npm</id>
		                        <goals>
		                            <goal>install-node-and-npm</goal>
		                        </goals>
		                    </execution>
		                    <execution>
		                        <id>npm install</id>
		                        <goals>
		                            <goal>npm</goal>
		                        </goals>
		                        <configuration>
		                            <arguments>install</arguments>
		                        </configuration>
		                    </execution>
		                    <execution>
		                        <id>gulp build</id>
		                        <goals>
		                            <goal>gulp</goal>
		                        </goals>
		                        <configuration>
		                            <arguments>build</arguments>
		                        </configuration>
		                    </execution>
		                </executions>
		            </plugin>
                </plugins>
            </build>
        </profile>
	</profiles>
       
</project>