
server.port=11111

# ~~~ Spring-Data Properties 
spring.data.rest.basePath=/api

# ~~~ Automatically update the database schema (although not safe for production environments ... it's okay here)
spring.jpa.hibernate.ddl-auto=update

# ~~~ Spring-Datasource Properties for database connection
spring.datasource.url=jdbc:mysql://localhost:3306/PaF_WiSe2016_244578
spring.datasource.username=244578
spring.datasource.password=244578